 <wux-tabs controlled current="{{key}}" bind:change="tabChange">
     <wux-tab key="1" title="已发布"></wux-tab>
     <wux-tab key="2" title="审核中"></wux-tab>
     <wux-tab key="0" title="不通过"></wux-tab>
     <wux-tab key="3" title="已取消"></wux-tab>
 </wux-tabs>
 <view class="box">
     <view wx:for="{{list}}" class="content pd20 wux-light--bg mb1">
         <image class="wux-mr--10" src="{{item.titlePic}}" />
         <view class="right">
             <view class="title">
                 <view>{{item.name}}</view>
                 <navigator url='../issueDetail/issueDetail?id={{item.id}}' hover-class='none' class='wux-balanced'>详情
                 </navigator>
             </view>
             <view>
                 {{item.notes}}
             </view>
             <view>
                 交易方式：{{item.trade_way == 1?"校内面交":"快递交易"}}
             </view>
             <view class="status">
                 <view>{{item.release_time}}</view>
                 <wux-tag color="#33CD5F" wux-class="wux-mr--0">已借出{{item.outNum}}本</wux-tag>
             </view>
         </view>
     </view>
 </view>