<swiper indicator-dots="{{true}}" autoplay="{{true}}" circular="{{true}}">
    <swiper-item wx:for="{{bookInfo.pic}}">
        <image src="{{item}}" class="slide-image" id="{{index}}" bind:tap="showImg" />
    </swiper-item>
</swiper>
<view class="bookInfo wux-light--bg">
    <view class="title pd20"><view class="fz36">{{bookInfo.name}}</view>
    </view>
    <view class="bottom">
        <view>{{bookInfo.author}}</view>
        <view>{{bookInfo.press}}</view>
    </view>
</view>
<view class="tabBox pd20 wux-light--bg wux-mt--10 wux-mb--10">
    <view>交易方式：{{bookInfo.trade_way == 1?"校内面交":"快递交易"}}</view>
    <view>积分：{{bookInfo.integral}}</view>
    <view>总数量：{{bookInfo.number}}</view>
    <view>剩余数量：{{bookInfo.num}}</view>
</view>
<view class="commentBox pd20 wux-light--bg">
    <image class="head" src="{{bookInfo.avatarUrl}}" />
    <view class="right">
        <view class="fz32">{{bookInfo.nick_name}}</view>
        <view>{{bookInfo.notes}}</view>
    </view>
</view>
<view class="btnBox colw">
    <view class="wux-assertive--bg" catch:tap="cancel">取消发布</view>
</view>