<view class="head pd20">
    <image class="headImg"
        src="{{avatarUrl}}" />
    <view>{{nick_name}}</view>
</view>
<view class="wux-light--bg content mb100">
    <view class="cold">借出记录</view>
    <view class="item" wx:for="{{bookArr}}">
        <image class="itemImg"
            src="{{item.titlePic}}"
            mode="aspectFill" />
        <view class="right">
            <view class="title fz32 wux-ellipsis">{{item.name}}</view>
            <view class="info cold">{{item.notes}}</view>
        </view>
    </view>
</view>
<view class="wux-assertive--bg wux-light bottomBtn">
    举报违规
</view>