.head {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.head .headImg {
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
}

.content {
    padding: 20rpx 20rpx 0;
}

.item {
    display: flex;
    padding: 20rpx 0;
    border-top: 1rpx #eee solid
}

.item .itemImg {
    width: 140rpx;
    height: 180rpx;
    margin-right: 20rpx;
}