.classify {
    width: 100%;
    white-space: nowrap;
    padding: 0rpx 20rpx;
    box-sizing: border-box;
}
.classifyBox{
    padding: 25rpx 0
}

::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
}

.classifyItem {
    margin-right: 30rpx;
    display: inline-block
}

.articleBox {
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap
}

.articleBox .articleItem {
    width: 46%;
    box-sizing: border-box;
    margin: 20rpx 0 0 20rpx;
}

.articleItem .articleImg {
    height: 350rpx;
    width: 100%;
}

.articleItem .title {
    box-sizing: border-box;
}

.articleItem .bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box
}

.articleItem .bottom .head {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%
}