<wux-search-bar clear bind:cancel="search" bind:confirm="search" cancelText="搜索" />
<wux-sticky scrollTop="{{scrollTop}}">
    <wux-sticky-item>
        <scroll-view slot="title" class="classify wux-light--bg" scroll-x="{{true}}" scroll-with-animation="{{true}}">
            <view class="classifyBox">
                <view wx:for="{{array}}" class="{{classId == item.id?'classifyItem wux-balanced':'classifyItem'}}" id="{{item.id}}" catch:tap="selectClss">{{item.name}}</view>
            </view>
        </scroll-view>
        <view slot="content" class="articleBox">
            <view wx:for="{{bookArr}}" class='articleItem wux-light--bg' bind:tap="toBookDetail" id="{{item.id}}">
                <image mode="aspectFill" class="articleImg"
                    src="{{item.titlePic}}" />
                <view class="title wux-ellipsis fz32 pd10">{{item.name}}</view>
                <view class="bottom pd10">
                    <image class="head" catch:tap="toUserDetail"
                        src="{{item.avatarUrl}}" />
                    <view class="right">
                        <view class="time fz24 wux-text--right">
                            <wux-timeago to="{{item.release_time}}" />
                        </view>
                        <view class="price fz24 wux-text--right">{{item.integral}}积分</view>
                    </view>
                </view>
            </view>
        </view>
    </wux-sticky-item>
</wux-sticky>