page{
    background-color: white
}

.btn{
    color: white;
    border-radius: 50rpx;
    width: 280rpx;
    font-size: 30rpx;
}

.headBox{
    margin: 30rpx 0rpx;
    display: flex;
    justify-content: center
}

.cardBox{
    display: flex;
    justify-content: center
}

.logo{
    width: 600rpx;
    height: 600rpx;
}