<form bindsubmit="formSubmit">
    <wux-cell-group title="图书信息">
        <wux-cell hover-class="none">
            <view class="inputBox">ISBN：<input value="{{isbn}}" name="isbnCode" disabled/></view>
        </wux-cell>
        <wux-cell hover-class="none">
            <view class="inputBox">书名：<input placeholder="书名" focus name="name" /></view>
        </wux-cell>
        <wux-cell hover-class="none">
            <view class="inputBox">作者：<input placeholder="作者" name="author" /></view>
        </wux-cell>
        <wux-cell hover-class="none">
            <view class="inputBox">出版社：<input placeholder="出版社" name="press" /></view>
        </wux-cell>
        <wux-cell hover-class="none">
            <view class="inputBox">分类：
                <picker bindchange="bindPickerChange" value="{{array[index].id}}" range="{{array}}" range-key="name" name="categoryId">
                    <input placeholder="计算机类" name="" value="{{array[index].name}}" disabled="{{true}}" />
                </picker>
            </view>
        </wux-cell>
        <wux-cell hover-class="none">
            <view class="inputBox"><view class="leftTip">备注：</view><textarea auto-height placeholder="描述一下你的书本吧" name="notes" /></view>
        </wux-cell>
        <wux-cell>
            <view class="img_box">
                <view class="img_box_tip">添加图片(最多添加6张)</view>
                <view class="picture">
                    <scroll-view class="sv" scroll-x>
                        <image wx:for="{{images}}" bindtap='delPic' data-id="{{index}}" wx:key="{{index}}"
                            class="pictureUrl" src="{{item}}"></image>
                        <image style='width: 210rpx;height: 210rpx;' src='../../../img/upload1.png'
                            wx:if="{{images.length<6}}" class="choosePic" bindtap="choosePic"></image>
                    </scroll-view>
                </view>
            </view>
        </wux-cell>
</wux-cell-group>

<wux-cell-group title="交易信息">
    <wux-cell hover-class="none" title="数量">
        <wux-input-number slot="footer" shape="circle" color="balanced" slot="footer" min="1" bind:change="numChange"/>
    </wux-cell>
    <wux-cell hover-class="none">
        <view class="inputBox">积分：<input placeholder="书本所需积分（单价）" name="integral" type="number"/></view>
    </wux-cell>
    <wux-cell hover-class="none">
    <view class="inputBox">手机：<input placeholder="联系方式" name="phone" type="number" maxlength="11"/></view>
    </wux-cell>
    <wux-cell hover-class="none" title="交易方式">
        <view slot="footer">
            <wux-tag color="#33CD5F" wux-class="wux-mr--0">校内交易</wux-tag>
        </view>
    </wux-cell>
</wux-cell-group>
<view class="btnBox wux-mt--20">
    <!-- <wux-button wux-class="btn" loading="{{isLoad}}" type="balanced" formType="submit">提交</wux-button> -->
    <button class="btn wux-balanced--bg wux-light" form-type="submit">提交</button>
</view>
</form>