<wux-cell-group title="图书信息">
    <wux-cell hover-class="none">
        <wux-input label="书名" placeholder="书名" defaultValue="可扫码获取图书信息" focus/>
        <wux-icon  slot="footer" type="md-barcode" catch:tap="scanCode"/>
    </wux-cell>
    <wux-cell hover-class="none">
        <wux-input label="作者" placeholder="作者" />
    </wux-cell>
    <wux-cell hover-class="none">
        <wux-input label="出版社" placeholder="出版社" />
    </wux-cell>
    <wux-cell hover-class="none">
        <wux-input label="价格" placeholder="价格" type="number" />
    </wux-cell>
    <wux-cell hover-class="none">
        <wux-textarea rows="3" label="备注" hasCount placeholder="描述一下你的书本吧" />
    </wux-cell>
    <wux-cell>
        <view class="img_box">
            <view class="img_box_tip">添加图片(最多添加6张)</view>
            <view class="picture">
                <scroll-view class="sv" scroll-x>
                    <image wx:for="{{images}}" bindtap='delPic' data-id="{{index}}" wx:key="{{index}}"
                        class="pictureUrl" src="{{item}}"></image>
                    <image style='width: 210rpx;height: 210rpx;' src='../../../img/upload1.png'
                        wx:if="{{images.length<6}}" class="choosePic" bindtap="choosePic"></image>
                </scroll-view>
            </view>
        </view>
    </wux-cell>
</wux-cell-group>

<wux-cell-group title="交易信息">
    <wux-cell hover-class="none" title="数量">
        <wux-input-number slot="footer" shape="circle" color="balanced" slot="footer" min="1" max="3" />
    </wux-cell>
    <wux-cell hover-class="none">
        <wux-input label="积分" placeholder="书本所需积分（单价）" />
    </wux-cell>
    <wux-cell hover-class="none">
        <wux-input label="联系方式" placeholder="联系方式" />
    </wux-cell>
    <wux-cell hover-class="none" title="交易方式">
        <view slot="footer">
            <wux-tag color="#33CD5F">校内交易</wux-tag>
        </view>
    </wux-cell>
</wux-cell-group>
<view class="btnBox wux-mt--20">
    <wux-button wux-class="btn" loading="{{isLoad}}" type="balanced" bind:click="submit">提交</wux-button>
</view>