<view class="infoBox wux-light--bg">
    <image class="bookImg"
        src="{{info.pic[0]}}" />
    <view class="right pd20">
        <view class="fz32">{{info.name}}</view>
        <view>{{info.author}}</view>
        <view>{{info.press}}</view>
        <view>{{info.integral}}积分</view>
    </view>
</view>

<view class="operation wux-light--bg wux-mt--10">
    <wux-cell-group>
        <wux-cell title="交易方式" hover-class="none" extra="当面交易"></wux-cell>
        <wux-cell title="数量" hover-class="none">
            <wux-input-number value="{{ value }}" min="{{1}}" controlled="{{true}}" bind:change="onChange" slot="footer" />
        </wux-cell>
        <wux-cell title="联系方式" hover-class="none">
            <wux-input slot="footer" placeholder-class="wux-text--right" placeholder="请输入联系方式" type="number"
                maxlength="{{11}}" />
        </wux-cell>
    </wux-cell-group>
</view>

<view class="btnBox wux-light--bg">
    <view class="left wux-pl--10">所需积分：{{integral}}</view>
    <view class="wux-balanced--bg wux-light btn wux-text--center">确认</view>
</view>