 <wux-tabs wux-class="bordered" controlled current="{{ key }}" bindchange="onTabsChange">
     <wux-tab key="{{ 3 }}" title="待付款"></wux-tab>
     <wux-tab key="{{ 2 }}" title="购入"></wux-tab>
     <wux-tab key="{{ 1 }}" title="售出"></wux-tab>
 </wux-tabs>
 <view class="box">
     <view wx:for="{{list}}" class="content pd20 wux-light--bg mb1">
         <image class="wux-mr--10" src="{{item.titlePic}}" />
         <view class="right">
             <view class="title">
                <view>{{item.name}}</view>
                <navigator url='../recordDetail/recordDetail?orderId={{item.orderId}}' hover-class='none' class='wux-balanced'>详情</navigator>
             </view>
             <view>{{item.author}}</view>
             <view>交易方式：{{item.trade}}</view>
             <view class="status">
                 <view>{{item.place_time}}</view>
                 <wux-tag color="#33CD5F" wux-class="wux-mr--0">交易完成</wux-tag>
             </view>
         </view>
     </view>
 </view>