page .bordered {
    position: fixed;
    top: 0
}
page .box{
    margin-top: 88rpx
}

.content {
    display: flex
}

.content image {
    width: 180rpx;
    height: 250rpx;
}

.content .right {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex: 1
}

.content .title,
.status {
    width: 100%;
    display: flex;
    justify-content: space-between
}