<swiper indicator-dots="{{true}}" autoplay="{{true}}" circular="{{true}}">
    <swiper-item wx:for="{{imgUrls}}">
        <image src="{{item}}" class="slide-image" id="{{index}}" bind:tap="showImg" />
    </swiper-item>
</swiper>
<view class="bookInfo wux-light--bg">
    <view class="title fz36 pd20">编程</view>
    <view class="bottom">
        <view>老周</view>
        <view>作家出版社</view>
        <view>199积分</view>
    </view>
</view>
<view class="tabBox pd20">
    <wux-tag color="#33CD5F">校内交易</wux-tag>
</view>
<view class="commentBox pd20 wux-light--bg">
    <image class="head" src="https://ss3.baidu.com/-fo3dSag_xI4khGko9WTAnF6hhy/image/h%3D300/sign=7dac85b2825494ee982209191df4e0e1/c2cec3fdfc03924558fae5028994a4c27d1e256b.jpg" />
    <view class="right">
        <view class="fz32">楼主</view>
        <view>九五新</view>
    </view>
</view>
<view class="btnBox colw">
    <view class="wux-assertive--bg">举报违规</view>
    <view class="wux-balanced--bg">立即交易</view>
</view>