<swiper class="sw" indicator-dots="{{true}}" autoplay="{{true}}" circular="{{true}}">
    <swiper-item wx:for="{{bookInfo.pic}}">
        <image src="{{item}}" mode="aspectFit" class="slide-image" id="{{index}}" bind:tap="showImg" />
    </swiper-item>
</swiper>
<view class="bookInfo wux-light--bg">
    <view class="title pd20"><view class="fz36">{{bookInfo.name}}</view><wux-tag color="#EF473A" wux-class="wux-mr--0" catch:tap="toReport">举报违规</wux-tag>
    </view>
    <view class="bottom">
        <view>{{bookInfo.author}}</view>
        <view>{{bookInfo.press}}</view>
    </view>
</view>
<view class="tabBox pd20 wux-light--bg wux-mt--10 wux-mb--10">
    <view>交易方式：{{bookInfo.trade_way == 1?"当面交易":"快递交易"}}</view>
    <view>单价：{{bookInfo.integral}}积分</view>
    <view>剩余数量：{{bookInfo.num}}</view>
</view>
<view class="commentBox pd20 wux-light--bg">
    <image class="head" id="{{bookInfo.userId}}" catch:tap="toUserDetail" src="{{bookInfo.avatarUrl}}" />
    <view class="right">
        <view class="fz32 wux-balanced" id="{{bookInfo.userId}}" catch:tap="toUserDetail">{{bookInfo.nick_name}}</view>
        <view>{{bookInfo.notes}}</view>
    </view>
</view>
<view class="btnBox colw">
    <view class="wux-balanced--bg" catch:tap="toOrder">立即交易</view>
</view>